[gd_scene load_steps=10 format=2]

[ext_resource path="res://Mob.gd" type="Script" id=1]
[ext_resource path="res://art/Dud-Ray1.png" type="Texture" id=2]
[ext_resource path="res://art/Dud-Ray2.png" type="Texture" id=3]
[ext_resource path="res://art/Dud-Vincent1.png" type="Texture" id=4]
[ext_resource path="res://art/Dud-Vincent2.png" type="Texture" id=5]
[ext_resource path="res://art/Dud-Ethan1.png" type="Texture" id=6]
[ext_resource path="res://art/Dud-Ethan2.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Ray",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Vincent",
"speed": 3.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Ethan",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 35.8246
height = 0.290314

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2( 13.7396, 6.49533 )
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Ray"

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -0.0355282, 0.392269 )
scale = Vector2( 3.20675, 3.24924 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )
